# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.2 (64-bit)
# Tool Version Limit: 2024.11
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: system_v_gamma_lut_0_0_v_gamma_lut driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,system-v-gamma-lut-0-0-v-gamma-lut-1.0
config:
    - XSystem_v_gamma_lut_0_0_v_gamma_lut_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

