#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Nov  5 04:38:01 2025
# Process ID         : 46776
# Current directory  : D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1
# Command line       : vivado.exe -log design_1_rgb2dvi_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rgb2dvi_1_0.tcl
# Log file           : D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1/design_1_rgb2dvi_1_0.vds
# Journal file       : D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1\vivado.jou
# Running On         : Navin-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
# CPU Frequency      : 2208 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16955 MB
# Swap memory        : 21377 MB
# Total Virtual      : 38332 MB
# Available Virtual  : 13287 MB
#-----------------------------------------------------------
source design_1_rgb2dvi_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_rgb2dvi_1_0
Command: synth_design -top design_1_rgb2dvi_1_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12052
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1055.059 ; gain = 465.246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_rgb2dvi_1_0' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/synth/design_1_rgb2dvi_1_0.vhd:72]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: PLL - type: string 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'd:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/rgb2dvi.vhd:62' bound to instance 'U0' of component 'rgb2dvi' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/synth/design_1_rgb2dvi_1_0.vhd:131]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/rgb2dvi.vhd:94]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/OutputSERDES.vhd:76]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (0#1) [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (0#1) [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (0#1) [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ipshared/d57c/src/rgb2dvi.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'design_1_rgb2dvi_1_0' (0#1) [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/synth/design_1_rgb2dvi_1_0.vhd:72]
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.480 ; gain = 577.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.480 ; gain = 577.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.480 ; gain = 577.668
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1167.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi.xdc] for cell 'U0'
Parsing XDC File [D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1256.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1257.793 ; gain = 1.258
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1257.793 ; gain = 667.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1257.793 ; gain = 667.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1257.793 ; gain = 667.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1257.793 ; gain = 667.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aRst in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1257.793 ; gain = 667.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1368.262 ; gain = 778.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1395.918 ; gain = 806.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1396.668 ; gain = 806.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT1      |     5|
|2     |LUT2      |    22|
|3     |LUT3      |    34|
|4     |LUT4      |    23|
|5     |LUT5      |    43|
|6     |LUT6      |    72|
|7     |OSERDESE2 |     8|
|9     |FDPE      |     2|
|10    |FDRE      |   117|
|11    |FDSE      |    15|
|12    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:14 . Memory (MB): peak = 1596.078 ; gain = 915.953
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 1596.078 ; gain = 1006.266
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1596.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 89f521de
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:54 . Memory (MB): peak = 1608.914 ; gain = 1228.598
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1608.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1/design_1_rgb2dvi_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_rgb2dvi_1_0, cache-ID = 6512ad43e1ca5aa5
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1608.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/zybo/hdmi/hw/Zybo-Z7-HW.runs/design_1_rgb2dvi_1_0_synth_1/design_1_rgb2dvi_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_rgb2dvi_1_0_utilization_synth.rpt -pb design_1_rgb2dvi_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  5 04:40:11 2025...
