#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Nov  7 14:32:04 2025
# Process ID         : 52488
# Current directory  : D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.runs/system_DVIClocking_1_0_synth_1
# Command line       : vivado.exe -log system_DVIClocking_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_DVIClocking_1_0.tcl
# Log file           : D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.runs/system_DVIClocking_1_0_synth_1/system_DVIClocking_1_0.vds
# Journal file       : D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.runs/system_DVIClocking_1_0_synth_1\vivado.jou
# Running On         : Navin-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
# CPU Frequency      : 2208 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16955 MB
# Swap memory        : 30068 MB
# Total Virtual      : 47023 MB
# Available Virtual  : 19221 MB
#-----------------------------------------------------------
source system_DVIClocking_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 361.855 ; gain = 69.836
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top system_DVIClocking_1_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7780
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1057.539 ; gain = 467.980
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_DVIClocking_1_0' [d:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.gen/sources_1/bd/system/ip/system_DVIClocking_1_0/synth/system_DVIClocking_1_0.vhd:66]
INFO: [Synth 8-3491] module 'DVIClocking' declared at 'D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/DVIClocking.vhd:34' bound to instance 'U0' of component 'DVIClocking' [d:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.gen/sources_1/bd/system/ip/system_DVIClocking_1_0/synth/system_DVIClocking_1_0.vhd:87]
INFO: [Synth 8-638] synthesizing module 'DVIClocking' [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/DVIClocking.vhd:42]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/DVIClocking.vhd:47]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/DVIClocking.vhd:53]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/ResetBridge.vhd:65]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/SyncAsync.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/SyncAsync.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/ResetBridge.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'DVIClocking' (0#1) [D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.srcs/sources_1/imports/hdl/DVIClocking.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'system_DVIClocking_1_0' (0#1) [d:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.gen/sources_1/bd/system/ip/system_DVIClocking_1_0/synth/system_DVIClocking_1_0.vhd:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1166.055 ; gain = 576.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1166.055 ; gain = 576.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1166.055 ; gain = 576.496
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1193.004 ; gain = 0.305
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:42 ; elapsed = 00:01:55 . Memory (MB): peak = 1193.004 ; gain = 603.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:42 ; elapsed = 00:01:55 . Memory (MB): peak = 1193.004 ; gain = 603.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:42 ; elapsed = 00:01:55 . Memory (MB): peak = 1193.004 ; gain = 603.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1193.004 ; gain = 603.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:55 ; elapsed = 00:02:09 . Memory (MB): peak = 1193.004 ; gain = 603.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:37 ; elapsed = 00:02:58 . Memory (MB): peak = 1351.137 ; gain = 761.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:38 ; elapsed = 00:02:58 . Memory (MB): peak = 1351.137 ; gain = 761.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:38 ; elapsed = 00:02:58 . Memory (MB): peak = 1360.727 ; gain = 771.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFIO |     1|
|2     |BUFR  |     1|
|3     |LUT1  |     1|
|4     |FDCE  |     2|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 1577.445 ; gain = 987.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:02 ; elapsed = 00:03:14 . Memory (MB): peak = 1577.445 ; gain = 960.938
Synthesis Optimization Complete : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1577.445 ; gain = 987.887
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5a69c556
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:24 ; elapsed = 00:04:36 . Memory (MB): peak = 1590.203 ; gain = 1208.902
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1590.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/zybo/pcam_hw/Zybo-Z7-HW.runs/system_DVIClocking_1_0_synth_1/system_DVIClocking_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_DVIClocking_1_0_utilization_synth.rpt -pb system_DVIClocking_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  7 14:37:53 2025...
