# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.2 (64-bit)
# Tool Version Limit: 2024.11
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver system_v_gamma_lut_0_0_v_gamma_lut

 OPTION supported_peripherals = (system_v_gamma_lut_0_0_v_gamma_lut_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = system_v_gamma_lut_0_0_v_gamma_lut;
 OPTION version = 1.0;

END driver

